# GrammarkaDrama

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/grammarkadrama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  privacy_policy.html
app/src/main/java/com/grammarkadrama/Adapter/: QuizPagerAdapter.kt
app/src/main/java/com/grammarkadrama/AppPrefs/: SharedPrefs.kt
app/src/main/java/com/grammarkadrama/DataHandler/: Variables.kt
app/src/main/java/com/grammarkadrama/Model/: QuizQuestionsModel.kt
app/src/main/java/com/grammarkadrama/activity/: GovtPremiumActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  QuizActivity.kt  QuizSelectionActivity.kt  ResultActivity.kt  SettingActivity.kt  SplashActivity.kt  StartQuizActivity.kt  StudyMaterialActivity.kt  WebViewActivity.kt  WordOfTheDayActivity.kt
app/src/main/java/com/grammarkadrama/fragment/: FirstFragment.kt  QuizFragment.kt
app/src/main/res/drawable/: home_bg.xml  speak.xml
app/src/main/res/layout/: activity_govt_premium.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_selection.xml  activity_result.xml  activity_splash.xml  activity_start_quiz.xml  activity_study_material.xml  activity_web_view.xml  activity_word_of_the_day.xml  custom_progress_dialog.xml  fragment_quiz.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: context_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/grammarkadrama/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
